services:
  nginx:
    image: ghcr.io/equinor/template-fastapi-react/nginx:latest
    restart: unless-stopped
    build:
      target: nginx-prod
      context: ./web
    ports:
      - "80:8080"
    links:
      - api

  api:
    image: ghcr.io/equinor/template-fastapi-react/api
    build:
      target: prod
      context: ./api
    restart: unless-stopped
    depends_on:
      - db

  db:
    image: mongo:7.0.17
    restart: unless-stopped
    command: mongod --auth --quiet
